<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <title>Assignment 2 - Website Building</title>
        <style>
            body {
                box-sizing: border-box;
                font-family: sans-serif;
            }

            #login-container {
                width: 460px;
                margin: 0 auto;
            }

            form label,
            form input {
                width: 100%;
                box-sizing: border-box;
            }

            form input {
                padding: 8px;
            }

            form label {
                font-weight: bold;
            }

            form div {
                margin: 16px 0px;
            }
            .invalid{
                border: 3px solid red;
            }
            .valid{
                border: 5px solid green;
                background-color: rbga(0,0,0,0);
                background-image: url(img/check.png);
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: right center;
                
            }
            .invalid{
                border: 5px solid red;
                background-color: rbga(0,0,0,0);
                background-image: url(img/multiply.png);
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: right center;
            }
            #password {
                padding-right: 10px;
            }
            
            .checked{
                color: green;
                right: 94px;
                 top: 45px;
                position: absolute;
                right: 100px;
            }
            
        </style>
    </head>

    <body>

        <div id="login-container">

            <form id="myForm">
                <div>
                    <label for="username">Username:</label>
                    <input id="username" type="text">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input id="password" type="password">
                </div>

                <input type="submit" value="Login" id="button"> <br> 
                
            </form>
            <div>
                <p id="message"></p> 
            </div>

        </div>
        
    </body>

    <script>


        var userName = document.getElementById("username");
        var password = document.getElementById ("password");
        var myForm = document.getElementById ("myForm");
        var message = document.getElementById("message");


        myForm.addEventListener("submit", function (e){
            e.preventDefault();
            if(userName.value == "new_user" && password.value == "123456789"){
              userName.classList.add("valid");
              password.classList.add("valid");
              message.innerHTML = "Successful login!";
            }else if(userName.value ==""){
                userName.classList.add("invalid");
                message.innerHTML = "* please, enter username";
            }else if(userName.value !=="new_user"){
                userName.classList.add("invalid");
                message.innerHTML = "*  please, enter valid username";
            }else if(password.value ==""){
                userName.classList.add("valid");
                password.classList.add("invalid");
                message.innerHTML = "* please, enter password";
            }else if(password.value !=="123456789"){
                userName.classList.add("valid");
                password.classList.add("invalid");
                message.innerHTML = "*  please, enter valid password";
            }
        });

    </script>


</html>